
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>꽃잔디 생육 대시보드</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f9ff;
      margin: 0;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .cards {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
      width: 180px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .value {
      font-size: 20px;
      font-weight: bold;
    }
    canvas {
      margin-top: 40px;
      max-width: 600px;
      width: 90%;
    }
  </style>
</head>
<body>
  <h1>🌸 꽃잔디 생육 대시보드</h1>
  <div class="cards">
    <div class="card" onclick="showChart('temp')">
      🌡️ 온도<br><span class="value" id="tempVal">-- ℃</span>
    </div>
    <div class="card" onclick="showChart('hum')">
      💧 습도<br><span class="value" id="humVal">-- %</span>
    </div>
    <div class="card" onclick="showChart('soil')">
      🌱 토양수분<br><span class="value" id="soilVal">-- %</span>
    </div>
    <div class="card" onclick="showChart('lux')">
      ☀️ 조도<br><span class="value" id="luxVal">-- lux</span>
    </div>
    <div class="card" onclick="showChart('ph')">
      🌏 토양 pH<br><span class="value" id="phVal">--</span>
    </div>
  </div>
  <canvas id="chartCanvas"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    let chart;

    function generateSimulatedData() {
      return {
        temp: (Math.random() * 15 + 15).toFixed(1),
        hum: (Math.random() * 40 + 30).toFixed(0),
        soil: (Math.random() * 20 + 15).toFixed(0),
        lux: (Math.random() * 60000 + 5000).toFixed(0),
        ph: (Math.random() * 2 + 5.5).toFixed(1)
      };
    }

    function updateValues(data) {
      document.getElementById('tempVal').textContent = data.temp + " ℃";
      document.getElementById('humVal').textContent = data.hum + " %";
      document.getElementById('soilVal').textContent = data.soil + " %";
      document.getElementById('luxVal').textContent = data.lux + " lux";
      document.getElementById('phVal').textContent = data.ph;
    }

    const history = {
      temp: [], hum: [], soil: [], lux: [], ph: [], labels: []
    };

    function showChart(type) {
      const ctx = document.getElementById('chartCanvas').getContext('2d');
      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: history.labels,
          datasets: [{
            label: type.toUpperCase() + " 변화",
            data: history[type],
            borderColor: 'rgba(75, 192, 192, 1)',
            fill: false,
            tension: 0.1
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: false
            }
          }
        }
      });
    }

    setInterval(() => {
      const data = generateSimulatedData();
      updateValues(data);

      const now = new Date().toLocaleTimeString().slice(0, 5);
      history.labels.push(now);
      ['temp', 'hum', 'soil', 'lux', 'ph'].forEach(key => {
        history[key].push(data[key]);
        if (history[key].length > 10) history[key].shift();
      });
      if (history.labels.length > 10) history.labels.shift();
    }, 5000);
  </script>
</body>
</html>
